<!DOCTYPE html>
<html>
<head>
    <title>mywebsite.cit384 Index page</title>
</head>
<style>
    h1{
        text-align: center;
    }
    #content{
        background-color: #b7d6ff;
        opacity: 1.5;
        margin-left: auto;
        margin-right: auto;
        padding: 35px;
        border-radius: 40px;
    }

    #divA{
        background-color: white;
        opacity: 1.5; 
        margin-left: auto;
        margin-right: auto;
        padding: 35px;
        border-radius: 40px;
            
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

</style>
<body>
    <div id="content">
        <div id="divA">
            <h1>mywebsite.cit384 page</h1>
        </div>
    </div>
</body>
</html>