<!DOCTYPE html>
<html>
<head>
    <title>Yogi About Me Page</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.column-2 {
  float: left;
  width: 45%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  height: 475px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 70px;
  background-color: #CFE7EC;
  line-height:2;
}

/* Includes padding and border in total box size*/
* {
    box-sizing: border-box;
  }
.large-profile {
  background: url("/yogi.jpg");
  background-size: cover;
  background-position: center;
}


</style>
<body>
<div class="column-2">
    <h1>About Me</h1>
    <p class="title">Family Dog</p>
    <p>He is Yogi</p>
          
</div>
<div class="column-2 large-profile">
</div>
</body>
</html>
    