<!DOCTYPE html>
<html>
<head>
    <title>Yogi About Me Page</title>
</head>
<style>

  body {
    font-family: "Helvetica", Sans-Serif;
  }

  .header {
    margin:30px;
    font-size:20px;
    padding: 40px;
    text-align: center;
    background: #f9f7f7;

  }
  
/* About Page */
  
/* Includes padding and border in total box size*/
* {
    box-sizing: border-box;
  }
  /* Create 2 equal columns that floats next to each other */

  .column-2 {
    float: right;
    width: 45%;
    padding: 40px;
    padding-left:70px;
    padding-right: 70px;
    height: 600px;
    margin:30px;
    margin-right:30px;
    margin-bottom: 70px;
    background-color: #aa3d3d;
    line-height:2;
  }
  
.profile-picture {
    background: url("/yogi/yogi.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 40px;
}
</style>
<body>
  
  <div class="header">
    <h1>Yogi Celestino</h1>
  </div>
  
  <div class="column-2">
    <h1>About Me</h1>
  
    <p class="title"><strong>Family Dog</strong></p>
  
    <p>Yogi was born on October 7, 2010. He was adopted into my family on August 14, 2014. He is a chihuahua mix breed.
      His name was inspired by the cartoon character, Yogi Bear.
    </p>
    <p>His favorite snack is Milk Bone Flavor Snacks Biscuit Dog Treats. He loves banana and watermelon. He likes to play 
      with my cousin's dog, Juno. He loves to stay in bed with his blue blanket.</p> 
    <p> He is a confident and loyal dog. He likes to play with other people.</p>      
  </div>
  
  <div class="column-2 profile-picture">
  </div>

</body>
</html>